/**************** CONTACTO Y REFERENCIAS **************************

.contenedor
  aside
    display: flex
    align-items: flex-start
    flex-direction: column
    background: var(--color-principal)
    padding: 40px
    width: 30%

  .foto-perfil
    width: 128px

    img
      border-radius: 50%
      width: 100%

  .contacto
    margin-bottom: 30px

  aside a
    text-decoration: none
    display: inline-block
    color: var(--color-terciario)

    &:hover
      text-decoration: underline

  .principal .rol
    font-size: 16px
    margin-bottom: 5px