/**************** GENERALES **************************
\:root
  --color-principal:#f7cd00
  --color-secundario:#fdfbfb
  --color-terciario:#001028
  --margen-abajo-seccion: 20px  
  --margen-abajo-texto: 15px

*
  padding: 0
  margin: 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

body
  font-family: "Open Sans", sans-serif
  font-size: 14px

.contenedor
  margin: 20px auto
  width: 860px
  display: flex
  flex-direction: row
  flex-wrap: wrap

  .titulo
    font-size: 16px
    font-weight: 600
    margin-bottom: 5px
    margin-top: 20px
    width: 100%
    text-align: left
    text-transform: uppercase

  .linea
    border: 1px solid var(--color-terciario)
    width: 100%
    margin-bottom: 10px

  .principal
    .titulo-principal
      font-size: 20px

    .linea-principal
      border: 1px solid var(--color-principal)
      width: 30%

  .bold
    font-weight: 600
    color: var(--color-terciario)

