.modal
  display: none 
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: $color-secundario
  z-index: 9999 

  &-contenido
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: white
    padding: 20px
    border-radius: 5px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)

  .spinner
    border: 4px solid rgba(0, 0, 0, 0.1)
    border-left-color: #333
    border-radius: 50%
    width: 40px
    height: 40px
    animation: spin 1s linear infinite

    @keyframes spin
      to
        transform: rotate(360deg)
