/**************** ESTUDIOS Y EXPERIENCIA LABORAL **************************

.contenedor .principal
  display: flex
  align-items: flex-end
  background: var(--color-secundario)
  flex-direction: column
  width: 70%
  padding: 70px

/********************** BOTON **************************

.descargar
  margin: 10px auto
  width: 860px
  display: flex
  flex-direction: column
  flex-wrap: wrap
  align-content: flex-start

  .btn-descargar
    display: block
    margin: auto
    padding: 12px
    background-color: var(--color-terciario)
    cursor: pointer
    border: none
    border-radius: 2px
    width: 20%
    color: var(--color-principal)

    &:hover
      background-color: #000a1a